<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='UTF-8'>
	<meta name='robots'content='noindex,nofollow'>
	<title>404…</title>
</head>
<style>
	@media(prefers-color-scheme:light){
	body{background-color:#bbb;color:#000}
	a{color:#000;border:solid;border-width:min(0.4ex ,4px);border-color:#000 rgba(0,0,0,0) rgba(0,0,0,0)}
	a:hover{border-color:rgba(0,0,0,0)#111 rgba(0,0,0,0)}
	}
	@media(prefers-color-scheme:dark){
	body{background-color:#222;color:#ddd}
	a{color:#ddd;border:solid;border-color:#bbb rgba(0,0,0,0) rgba(0,0,0,0)}
	a:hover{border-color:rgba(0,0,0,0)#aaa rgba(0,0,0,0)}
	}
	a{margin:0 0.5ch;padding:0.1ex 0;border-width:min(0.4ex ,4px);text-decoration:none}
	a:hover{margin:0;padding:0.1ex 0.5ch}
</style>
<body style='text-align:center;letter-spacing:0.1ch'>
	<h1 style='font-size:40px;font-family:serif;font-weight:500;margin:7.5% auto 5%'>Error : 404 Not Found</h1>
	<h2 style='font-size:25px;font-weight:500;line-height:2.5em'>Base Site<span style='margin:0 1ch'><a href='https://zx6q.github.io'>zx6q.Github.io</a></span>Or
	<br>Its Profile<span style='margin:0 1ch'><a href='https://github.com/zx6q'>Github.com/zh6q</a></span>
</body>
</html>
